{
  "name": "busy-monorepo",
  "version": "1.0.0",
  "description": "AI automated work assistant - Monorepo with n8n and Next.js chat app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "docker compose up",
    "build": "docker compose build",
    "down": "docker compose down",
    "clean": "docker compose down -v",
    "test": "cucumber-js",
    "test:document": "cucumber-js --profile document",
    "test:ci": "cucumber-js --profile ci",
    "test:setup": "bash ./scripts/test-db-setup.sh"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@types/node": "^20.19.28",
    "autoprefixer": "^10.4.21",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
