{
  "name": "busy-monorepo",
  "version": "1.0.0",
  "description": "AI automated work assistant - Monorepo with n8n and Next.js chat app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "docker compose up",
    "build": "docker compose build",
    "down": "docker compose down",
    "clean": "docker compose down -v"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
